================================================================================
CHARACTER EXTRACTION PROOF OF CONCEPT RESULTS
================================================================================

✅ Successful extractions: 5/5
❌ Failed extractions: 0/5

SUCCESSFUL EXTRACTIONS:
----------------------------------------

📋 T1_CHARACTER_BASE
Tool Function: extract_character_base
Extracted Data:
{
  "name": "ceej10",
  "race": "Mountain Dwarf",
  "character_class": "Wizard",
  "total_level": 13,
  "alignment": "Neutral Good",
  "background": "Sage"
}
----------------------------------------

📋 T2_PHYSICAL_CHARACTERISTICS
Tool Function: extract_physical_characteristics
Extracted Data:
{
  "gender": "Male",
  "age": 40,
  "size": "Medium",
  "height": "6",
  "hair": "Purple",
  "skin": "Purple",
  "eyes": "<UNKNOWN>",
  "weight": "<UNKNOWN>",
  "faith": "Neutral Good"
}
----------------------------------------

📋 T3_ABILITY_SCORES
Tool Function: extract_ability_scores
Extracted Data:
{
  "strength": 10,
  "dexterity": 20,
  "constitution": 20,
  "intelligence": 20,
  "wisdom": 20,
  "charisma": 10
}
----------------------------------------

📋 T4_COMBAT_STATS
Tool Function: extract_combat_stats
Extracted Data:
{
  "max_hp": 13,
  "armor_class": 16,
  "initiative_bonus": 4,
  "speed": 30,
  "hit_dice": {
    "wizard": "13d6"
  }
}
----------------------------------------

📋 T8_PASSIVE_SCORES_AND_SENSES
Tool Function: extract_passive_scores_and_senses
Extracted Data:
{
  "passive_scores": {
    "perception": 22,
    "insight": 17,
    "investigation": 30
  },
  "senses": {
    "darkvision": "60 ft.",
    "unknown": "5 ft."
  }
}
----------------------------------------

================================================================================
END OF RESULTS
================================================================================